.hero {
  display: grid;
  grid-template-columns: 10px 1fr 10px;
  row-gap: 25px;
  padding-top: 20px;
  background: #42464f;
  background: radial-gradient(
    circle at 30% 20%,
    rgba(66, 70, 79, 1) 0%,
    rgba(10, 11, 12, 1) 100%
  );
}

.hero > .hero-title {
  grid-column: 2/3;
  font-size: 1.6rem;
  font-weight: 100;
  margin: 0;
  color: rgb(226, 226, 226);
}

.hero > .hero-title span {
  font-weight: 700;
}

.hero > .hero-subtitle {
  grid-column: 2/3;
  margin: 0;
  color: rgb(181, 178, 176);
}

.hero > .hero-image-wrapper {
  grid-column: 2/3;
}

.hero > .hero-image-wrapper > .hero-image-title {
  font-weight: 700;
  margin: 0 0 2px;
}

.hero > .hero-image-wrapper > .hero-image-title span {
  color: rgb(97, 221, 255);
}

.hero > .hero-menu {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr;
}

.hero > .hero-menu > .btn-hero-menu {
  border: 1px solid rgb(124, 127, 140);
  border-radius: 0;
}

.hero > .hero-menu > .btn-hero-menu span {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 1.4rem;
  letter-spacing: -1.6px;
}
.hero > .hero-action-wrapper {
  grid-column: 2/3;
  display: flex;
  gap: 10px;
  align-self: start;
}

.hero > .hero-action-wrapper > .btn-action {
  background-color: rgb(75, 206, 121);
  color: rgb(5, 5, 5);
  font-size: 1.3rem;
  font-weight: 200;
  text-transform: capitalize;
}

.hero > .hero-action-wrapper > .btn-alt-action {
  font-weight: 200;
  text-transform: capitalize;
  background-color: rgb(5, 5, 5);
}

@media (min-width: 600px) {
  .hero > .hero-menu {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero > .hero-title {
    font-size: 2.2rem;
  }
  .hero > .hero-subtitle {
    font-size: 1.4rem;
  }
}

@media (min-width: 800px) {
  .hero {
    grid-template-columns: 40px 4fr 3fr 40px;
    grid-template-rows: repeat(5, auto);
    padding-top: 50px;
  }
  .hero > .hero-title {
    grid-row: 1/2;
    margin-right: 3rem;
  }
  .hero > .hero-subtitle {
    grid-row: 2/3;
    margin-right: 2rem;
    font-size: 1.8rem;
    line-height: 1.4;
  }
  .hero > .hero-image-wrapper {
    grid-column: 3/5;
    grid-row: 1/5;
    align-self: start;
    height: 100%;
  }
  .hero > .hero-image-wrapper img {
    object-fit: cover;
    object-position: left top;
    width: 100%;
    height: 100%;
  }

  .hero > .hero-menu {
    grid-column: 1/5;
  }
}

@media (min-width: 1100px) {
  .hero > .hero-title,
  .hero > .hero-subtitle {
    margin-right: 10rem;
  }

  .hero > .hero-action-wrapper > .btn-action,
  .btn-alt-action {
    font-size: 2rem;
  }
  .hero > .hero-menu {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1300px) {
  .hero > .hero-title {
    font-size: 3rem;
  }
  .hero > .hero-subtitle {
    font-size: 2rem;
  }
}

@media (min-width: 1800px) {
  .hero > .hero-title {
    font-size: 4rem;
    margin-right: 10rem;
    margin-top: 5rem;
  }
  .hero > .hero-subtitle {
    font-size: 3rem;
    margin-right: 10rem;
  }
}
